

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Welcome to Heart Rate Sentinel’s documentation! &mdash; Heart Rate Sentinel  documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="#" class="icon icon-home"> Heart Rate Sentinel
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">Welcome to Heart Rate Sentinel’s documentation!</a></li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>
</div>
            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">Heart Rate Sentinel</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#">Docs</a> &raquo;</li>
        
      <li>Welcome to Heart Rate Sentinel’s documentation!</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="welcome-to-heart-rate-sentinel-s-documentation">
<h1>Welcome to Heart Rate Sentinel’s documentation!<a class="headerlink" href="#welcome-to-heart-rate-sentinel-s-documentation" title="Permalink to this headline">¶</a></h1>
<p>Welcome to the Heart Rate Sentinel Server project. This is an open-source project which can be
used to process patient heart rate data to make informed health care decisions. This project is
part of the coursework for BME 590 - Medical Software Design at Duke University.</p>
<p>The RESTful API for this project is set up to provide interactions via a web service.
POST requests using <code class="docutils literal notranslate"><span class="pre">/api/new_patient</span></code> can be made containing new patient
information, including the patient’s ID, age, and attending physician’s email address.
Heart rate information can then be posted to the server using <code class="docutils literal notranslate"><span class="pre">/api/heart_rate</span></code>
where it is stored. Calculations are made
for each posted heart to determine if the patient is in a tachycardic state. If they are tachycardic
an alert is sent to the attending physician’s email. An average heart rate since a
given time will be calculated using a POST to <code class="docutils literal notranslate"><span class="pre">/api/heart_rate/interval_average</span></code>.</p>
<p>The RESTful API can return heart rate information using GET requests. A full list of recorded heart
rates can received using <code class="docutils literal notranslate"><span class="pre">/api/heart_rate/&lt;patient_id&gt;</span></code>, where <code class="docutils literal notranslate"><span class="pre">&lt;patient_id&gt;</span></code> is the ID specific to
a particular patient. These ID are <strong>case sensitive</strong>. An average heart rate can be returned using
the <code class="docutils literal notranslate"><span class="pre">/api/heart_rate/average/&lt;patient_id&gt;</span></code> GET request. The patient’s tachycardic state will be returned
using <code class="docutils literal notranslate"><span class="pre">/api/status/&lt;patient_id&gt;</span></code>.</p>
<p>The table of contents below will help you navigate the API and other modules used in
this project.</p>
<div class="toctree-wrapper compound">
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></li>
<li><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></li>
</ul>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Matt Holbrook

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
    

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>